VITE_APIKEY=AIzaSyDbF3Q2X4MU6xnb1Kxb2QCr8KDDRTN-9UQ
VITE_AUTHDOMAIN=potropollob-58633.firebaseapp.com
VITE_PROJECTID=potropollob-58633
VITE_STORAGEBUCKET=potropollob-58633.firebasestorage.app
VITE_MESSAGINGSENDERID=412932297164
VITE_APPID=1:611928468769:web:1:412932297164:web:9ff34e33f9e56d38bf8d69





